<div class="headerBar">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=
  "padding:2px">
    <tbody>
      <tr>
        <td style="width:18px;padding-right:4px">
          <a [routerLink]="['Home']">
            <img src="https://news.ycombinator.com/y18.gif" width="18" height="18" style="border:1px #ffffff solid;" />
          </a>
        </td>

        <td style="line-height:12pt; height:10px;">
          <span class="pagetop">
            <b><a [routerLink]="['Home']">Hacker News written in Angular 2</a></b>
            <img src="https://news.ycombinator.com/s.gif" height="1" width="10" />
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
