{
  "name": "hn-ng2",
  "description": "Hacker News site made with Angular2",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:hswolff/hn-ng2.git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {},
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "firebase": "^2.2.4",
    "moment": "^2.10.3",
    "reflect-metadata": "0.1.2",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "6.2.1",
    "babel-plugin-angular2-annotations": "5.0.0",
    "babel-plugin-transform-class-properties": "6.4.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-flow-strip-types": "6.4.0",
    "babel-preset-es2015": "6.3.13",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^3.0.1",
    "gulp-gh-pages": "^0.5.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-size": "^2.0.0",
    "gulp-useref": "^3.0.4",
    "gulp-util": "^3.0.4",
    "html-loader": "0.4.0",
    "http-server": "^0.8.0",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.5",
    "rxjs": "5.0.0-beta.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  }
}
